# N5Company

./: Dockerfile  Dockerfilev1  Notas.txt  README.md  UserPermission.sln  docker-compose.yml
UserPermission.Api/: Dockerfile  Program.cs  UserPermission.Api.csproj  appsettings.json
UserPermission.Api/Controllers/: UserPermissionController.cs
UserPermission.Api/Migrations/: 20221219130649_Initial.Designer.cs  20221219130649_Initial.cs  UserPermissionContextModelSnapshot.cs
UserPermission.Api/Properties/: launchSettings.json
UserPermission.Api/Services/: ResponseMiddleware.cs  ServiceExtensions.cs
UserPermission.Business/: CLog.cs  ElasticSearchService.cs  KafkaService.cs  PermissionService.cs  SaveOperationService.cs  UserPermission.Business.csproj
UserPermission.Domain/: Error.cs  Operation.cs  Permission.cs  PermissionType.cs  UserPermission.Domain.csproj
UserPermission.Domain/Interface/Business/: ICLog.cs  IElasticSearchService.cs  IKafkaService.cs  IPermissionService.cs  IPermissionTypeService.cs  ISaveOperationService.cs
UserPermission.Domain/Interface/General/: IAdd.cs  IEntities.cs  IModify.cs  IRemove.cs  ISelect.cs
UserPermission.Domain/Interface/Repository/: IRepository.cs  IUnitOfWork.cs
UserPermission.IntegrationTest/: ApiTests.cs  UserPermission.IntegrationTest.csproj
UserPermission.Repository/: GenericRepository.cs  UnitOfWork.cs  UserPermission.Repository.csproj  UserPermissionContext.cs
UserPermission.UnitTest/: UserPermission.UnitTest.csproj  UserPermissionControllerTest.cs
